-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 20, 2018 at 05:27 AM
-- Server version: 5.6.11
-- PHP Version: 5.5.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `kediri_2017`
--

-- --------------------------------------------------------

--
-- Table structure for table `secmenugroup`
--

CREATE TABLE IF NOT EXISTS `secmenugroup` (
  `gid` int(11) NOT NULL COMMENT 'ID group',
  `mid` int(11) NOT NULL COMMENT 'ID menu',
  `mgcreate` decimal(1,0) DEFAULT NULL,
  `mgread` decimal(1,0) DEFAULT NULL,
  `mgupdate` decimal(1,0) DEFAULT NULL,
  `mgdelete` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`gid`,`mid`),
  KEY `fk_secman_6` (`mid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `secmenugroup`
--

INSERT INTO `secmenugroup` (`gid`, `mid`, `mgcreate`, `mgread`, `mgupdate`, `mgdelete`) VALUES
(3, 49, NULL, NULL, NULL, NULL),
(3, 56, NULL, NULL, NULL, NULL),
(3, 57, NULL, NULL, NULL, NULL),
(3, 60, NULL, NULL, NULL, NULL),
(3, 61, NULL, NULL, NULL, NULL),
(3, 62, NULL, NULL, NULL, NULL),
(3, 63, NULL, NULL, NULL, NULL),
(3, 64, NULL, NULL, NULL, NULL),
(3, 66, NULL, NULL, NULL, NULL),
(3, 67, NULL, NULL, NULL, NULL),
(3, 68, NULL, NULL, NULL, NULL),
(3, 69, NULL, NULL, NULL, NULL),
(3, 71, NULL, NULL, NULL, NULL),
(3, 73, NULL, NULL, NULL, NULL),
(3, 75, NULL, NULL, NULL, NULL),
(3, 76, NULL, NULL, NULL, NULL),
(3, 77, NULL, NULL, NULL, NULL),
(3, 78, NULL, NULL, NULL, NULL),
(3, 79, NULL, NULL, NULL, NULL),
(3, 80, NULL, NULL, NULL, NULL),
(3, 81, NULL, NULL, NULL, NULL),
(3, 82, NULL, NULL, NULL, NULL),
(3, 83, NULL, NULL, NULL, NULL),
(3, 84, NULL, NULL, NULL, NULL),
(3, 202, NULL, NULL, NULL, NULL),
(3, 203, NULL, NULL, NULL, NULL),
(3, 204, NULL, NULL, NULL, NULL),
(3, 205, NULL, NULL, NULL, NULL),
(3, 274, NULL, NULL, NULL, NULL),
(3, 275, NULL, NULL, NULL, NULL),
(3, 276, NULL, NULL, NULL, NULL),
(7, 86, NULL, NULL, NULL, NULL),
(7, 87, NULL, NULL, NULL, NULL),
(7, 88, NULL, NULL, NULL, NULL),
(7, 99, NULL, NULL, NULL, NULL),
(7, 100, NULL, NULL, NULL, NULL),
(7, 265, NULL, NULL, NULL, NULL),
(7, 273, NULL, NULL, NULL, NULL),
(8, 86, NULL, NULL, NULL, NULL),
(8, 103, NULL, NULL, NULL, NULL),
(8, 104, NULL, NULL, NULL, NULL),
(8, 105, NULL, NULL, NULL, NULL),
(8, 106, NULL, NULL, NULL, NULL),
(8, 107, NULL, NULL, NULL, NULL),
(8, 108, NULL, NULL, NULL, NULL),
(8, 109, NULL, NULL, NULL, NULL),
(8, 110, NULL, NULL, NULL, NULL),
(8, 112, NULL, NULL, NULL, NULL),
(8, 113, NULL, NULL, NULL, NULL),
(8, 114, NULL, NULL, NULL, NULL),
(8, 115, NULL, NULL, NULL, NULL),
(8, 116, NULL, NULL, NULL, NULL),
(8, 117, NULL, NULL, NULL, NULL),
(8, 118, NULL, NULL, NULL, NULL),
(8, 119, NULL, NULL, NULL, NULL),
(8, 120, NULL, NULL, NULL, NULL),
(8, 121, NULL, NULL, NULL, NULL),
(8, 122, NULL, NULL, NULL, NULL),
(8, 123, NULL, NULL, NULL, NULL),
(8, 124, NULL, NULL, NULL, NULL),
(8, 125, NULL, NULL, NULL, NULL),
(8, 126, NULL, NULL, NULL, NULL),
(8, 127, NULL, NULL, NULL, NULL),
(8, 128, NULL, NULL, NULL, NULL),
(8, 129, NULL, NULL, NULL, NULL),
(8, 130, NULL, NULL, NULL, NULL),
(8, 131, NULL, NULL, NULL, NULL),
(8, 132, NULL, NULL, NULL, NULL),
(8, 133, NULL, NULL, NULL, NULL),
(8, 134, NULL, NULL, NULL, NULL),
(8, 135, NULL, NULL, NULL, NULL),
(8, 136, NULL, NULL, NULL, NULL),
(8, 137, NULL, NULL, NULL, NULL),
(8, 138, NULL, NULL, NULL, NULL),
(8, 140, NULL, NULL, NULL, NULL),
(8, 141, NULL, NULL, NULL, NULL),
(8, 142, NULL, NULL, NULL, NULL),
(8, 143, NULL, NULL, NULL, NULL),
(8, 144, NULL, NULL, NULL, NULL),
(8, 145, NULL, NULL, NULL, NULL),
(8, 146, NULL, NULL, NULL, NULL),
(8, 147, NULL, NULL, NULL, NULL),
(8, 148, NULL, NULL, NULL, NULL),
(8, 149, NULL, NULL, NULL, NULL),
(8, 150, NULL, NULL, NULL, NULL),
(8, 151, NULL, NULL, NULL, NULL),
(8, 152, NULL, NULL, NULL, NULL),
(8, 153, NULL, NULL, NULL, NULL),
(8, 154, NULL, NULL, NULL, NULL),
(8, 155, NULL, NULL, NULL, NULL),
(8, 156, NULL, NULL, NULL, NULL),
(8, 157, NULL, NULL, NULL, NULL),
(8, 158, NULL, NULL, NULL, NULL),
(8, 159, NULL, NULL, NULL, NULL),
(8, 160, NULL, NULL, NULL, NULL),
(8, 167, NULL, NULL, NULL, NULL),
(8, 169, NULL, NULL, NULL, NULL),
(8, 170, NULL, NULL, NULL, NULL),
(8, 172, NULL, NULL, NULL, NULL),
(8, 173, NULL, NULL, NULL, NULL),
(8, 174, NULL, NULL, NULL, NULL),
(8, 175, NULL, NULL, NULL, NULL),
(8, 176, NULL, NULL, NULL, NULL),
(8, 177, NULL, NULL, NULL, NULL),
(8, 181, NULL, NULL, NULL, NULL),
(8, 182, NULL, NULL, NULL, NULL),
(8, 183, NULL, NULL, NULL, NULL),
(8, 184, NULL, NULL, NULL, NULL),
(8, 185, NULL, NULL, NULL, NULL),
(8, 186, NULL, NULL, NULL, NULL),
(8, 187, NULL, NULL, NULL, NULL),
(8, 188, NULL, NULL, NULL, NULL),
(8, 189, NULL, NULL, NULL, NULL),
(8, 190, NULL, NULL, NULL, NULL),
(8, 191, NULL, NULL, NULL, NULL),
(8, 192, NULL, NULL, NULL, NULL),
(8, 193, NULL, NULL, NULL, NULL),
(8, 194, NULL, NULL, NULL, NULL),
(8, 195, NULL, NULL, NULL, NULL),
(8, 196, NULL, NULL, NULL, NULL),
(8, 198, NULL, NULL, NULL, NULL),
(8, 199, NULL, NULL, NULL, NULL),
(8, 200, NULL, NULL, NULL, NULL),
(8, 201, NULL, NULL, NULL, NULL),
(8, 206, NULL, NULL, NULL, NULL),
(8, 207, NULL, NULL, NULL, NULL),
(8, 208, NULL, NULL, NULL, NULL),
(8, 209, NULL, NULL, NULL, NULL),
(8, 210, NULL, NULL, NULL, NULL),
(8, 211, NULL, NULL, NULL, NULL),
(8, 212, NULL, NULL, NULL, NULL),
(8, 213, NULL, NULL, NULL, NULL),
(8, 214, NULL, NULL, NULL, NULL),
(8, 215, NULL, NULL, NULL, NULL),
(8, 216, NULL, NULL, NULL, NULL),
(8, 217, NULL, NULL, NULL, NULL),
(8, 218, NULL, NULL, NULL, NULL),
(8, 219, NULL, NULL, NULL, NULL),
(8, 220, NULL, NULL, NULL, NULL),
(8, 221, NULL, NULL, NULL, NULL),
(8, 222, NULL, NULL, NULL, NULL),
(8, 223, NULL, NULL, NULL, NULL),
(8, 224, NULL, NULL, NULL, NULL),
(8, 225, NULL, NULL, NULL, NULL),
(8, 226, NULL, NULL, NULL, NULL),
(8, 227, NULL, NULL, NULL, NULL),
(8, 228, NULL, NULL, NULL, NULL),
(8, 229, NULL, NULL, NULL, NULL),
(8, 230, NULL, NULL, NULL, NULL),
(8, 231, NULL, NULL, NULL, NULL),
(8, 232, NULL, NULL, NULL, NULL),
(8, 233, NULL, NULL, NULL, NULL),
(8, 234, NULL, NULL, NULL, NULL),
(8, 235, NULL, NULL, NULL, NULL),
(8, 236, NULL, NULL, NULL, NULL),
(8, 237, NULL, NULL, NULL, NULL),
(8, 238, NULL, NULL, NULL, NULL),
(8, 239, NULL, NULL, NULL, NULL),
(8, 240, NULL, NULL, NULL, NULL),
(8, 241, NULL, NULL, NULL, NULL),
(8, 242, NULL, NULL, NULL, NULL),
(8, 243, NULL, NULL, NULL, NULL),
(8, 244, NULL, NULL, NULL, NULL),
(8, 245, NULL, NULL, NULL, NULL),
(8, 246, NULL, NULL, NULL, NULL),
(8, 247, NULL, NULL, NULL, NULL),
(8, 248, NULL, NULL, NULL, NULL),
(8, 249, NULL, NULL, NULL, NULL),
(8, 250, NULL, NULL, NULL, NULL),
(8, 251, NULL, NULL, NULL, NULL),
(8, 252, NULL, NULL, NULL, NULL),
(8, 254, NULL, NULL, NULL, NULL),
(8, 255, NULL, NULL, NULL, NULL),
(8, 257, NULL, NULL, NULL, NULL),
(8, 258, NULL, NULL, NULL, NULL),
(8, 259, NULL, NULL, NULL, NULL),
(8, 260, NULL, NULL, NULL, NULL),
(8, 261, NULL, NULL, NULL, NULL),
(8, 265, NULL, NULL, NULL, NULL),
(8, 266, NULL, NULL, NULL, NULL),
(8, 267, NULL, NULL, NULL, NULL),
(8, 268, NULL, NULL, NULL, NULL),
(8, 269, NULL, NULL, NULL, NULL),
(8, 270, NULL, NULL, NULL, NULL),
(8, 271, NULL, NULL, NULL, NULL),
(8, 272, NULL, NULL, NULL, NULL),
(8, 273, NULL, NULL, NULL, NULL),
(8, 277, NULL, NULL, NULL, NULL),
(8, 278, NULL, NULL, NULL, NULL),
(8, 279, NULL, NULL, NULL, NULL),
(8, 280, NULL, NULL, NULL, NULL),
(8, 281, NULL, NULL, NULL, NULL),
(8, 282, NULL, NULL, NULL, NULL),
(8, 283, NULL, NULL, NULL, NULL),
(8, 284, NULL, NULL, NULL, NULL),
(8, 285, NULL, NULL, NULL, NULL),
(8, 286, NULL, NULL, NULL, NULL),
(8, 287, NULL, NULL, NULL, NULL),
(8, 288, NULL, NULL, NULL, NULL),
(8, 291, NULL, NULL, NULL, NULL),
(8, 292, NULL, NULL, NULL, NULL),
(8, 293, NULL, NULL, NULL, NULL),
(8, 294, NULL, NULL, NULL, NULL),
(8, 295, NULL, NULL, NULL, NULL),
(8, 296, NULL, NULL, NULL, NULL),
(8, 297, NULL, NULL, NULL, NULL),
(8, 298, NULL, NULL, NULL, NULL),
(8, 299, NULL, NULL, NULL, NULL),
(9, 86, NULL, NULL, NULL, NULL),
(9, 87, NULL, NULL, NULL, NULL),
(9, 113, NULL, NULL, NULL, NULL),
(9, 118, NULL, NULL, NULL, NULL),
(9, 259, NULL, NULL, NULL, NULL),
(9, 260, NULL, NULL, NULL, NULL),
(9, 261, NULL, NULL, NULL, NULL),
(9, 265, NULL, NULL, NULL, NULL),
(9, 266, NULL, NULL, NULL, NULL),
(9, 267, NULL, NULL, NULL, NULL),
(9, 268, NULL, NULL, NULL, NULL),
(9, 269, NULL, NULL, NULL, NULL),
(9, 270, NULL, NULL, NULL, NULL),
(9, 271, NULL, NULL, NULL, NULL),
(9, 272, NULL, NULL, NULL, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
